{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@moritzbrantner/graph-editor": ["../graph-editor/src/index.ts"],
      "@moritzbrantner/graph-editor/core": ["../graph-editor/src/core.ts"],
      "@moritzbrantner/graph-editor/layout": ["../graph-editor/src/layout.ts"],
      "@moritzbrantner/graph-editor/operations": ["../graph-editor/src/operations.ts"],
      "@moritzbrantner/graph-editor/react": ["../graph-editor/src/react.tsx"],
      "@moritzbrantner/graph-editor/runtime": ["../graph-editor/src/runtime.ts"],
      "@moritzbrantner/workflow-editor": ["./src/index.ts"],
      "@moritzbrantner/workflow-editor/core": ["./src/core.ts"],
      "@moritzbrantner/workflow-editor/editor": ["./src/editor.tsx"],
      "@moritzbrantner/workflow-editor/history": ["./src/history.ts"],
      "@moritzbrantner/workflow-editor/layout": ["./src/layout.ts"],
      "@moritzbrantner/workflow-editor/persistence": ["./src/persistence.ts"],
      "@moritzbrantner/workflow-editor/react": ["./src/react.tsx"],
      "@moritzbrantner/workflow-editor/share": ["./src/share.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.e2e.*",
    "src/.storybook/**",
    "src/react.e2e-app/**"
  ]
}
